[run]
branch = True
omit =
    # omit anything in a .local directory anywhere
    */venv/*
    */migrations/*
    *models.py*
    *settings.py*
    *wsgi.py*
    *__init__.py*
    *choices.py*
    *exceptions.py*
    *enums.py*
    *apps.py*
    manage.py
    wait.py
    requirements.txt
    *.jmx*
    *.log*
    *urls.py*
    *messages.py*
    *signals.py*
    *jwt.py*
    *tests.py*
    *router.py*
    *admin.py*

[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
